<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/details.css">
    
    <title>Superhero</title>
  </head>
  <body>

    <div id="return-pages" style="float: left;"><a href="index.html">HOME</a></div>
    <div id="my-container"></div>
    <div id="return-pages" style="float: right;"><a href="favourites.html">Favourites</a></div>
    
    <script src="js/details.js"></script>
    
  </body>
</html>