body{
     background-color: #152238;
    color: white;
}
#container
{
    position:absolute;
}
#container img{
    width:100px;
    height:100px;
    position: relative;
   left:40%;
}
#my-contain
{
    width:500px;
    height:120px;
    position: relative;
    left:50%;

    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #152238;
    font-size: 30px;
    padding:10px;
}

#remove-from-fav
{
    width:100px;
    height:30px;
    background-color:#152238;;
    text-align: center;
    color: white;
    font-weight: 800;

}
h2{
    color: white;
  
   
}
a{

    text-decoration: none;
}
h1
{
      position: relative;
    top:-25%;
    color: white;
}
